version: '2'
volumes:
  # tomcat-webapps:
  # tomcat-work:
  sql-data:

services:
  # tomcat:
  #   extends:
  #     file: ./services/tomcat.yml
  #     service: tomcat

  mysql:
    extends:
      file: ./services/mysql.yml
      service: mysql